{
    "header_text": "Quantitative Value / Quality Investment Model",
    "logo_url": "https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png",
    "tabs": [
        {"label": "Stock Recommendations", "url": "https://lookerstudio.google.com/embed/reporting/eb4da8db-96e9-48d6-af5a-300d0dd1e5dc/page/bMsBF"},
        {"label": "Univariate Feature Analysis", "url": "https://lookerstudio.google.com/embed/reporting/eb4da8db-96e9-48d6-af5a-300d0dd1e5dc/page/p_30mkt0dnqd"},
        {"label": "Model Performance", "url": "https://lookerstudio.google.com/embed/reporting/eb4da8db-96e9-48d6-af5a-300d0dd1e5dc/page/p_n9aakyw2qd"},
        {"label": "Feature Importance", "url": "https://lookerstudio.google.com/embed/reporting/eb4da8db-96e9-48d6-af5a-300d0dd1e5dc/page/p_yjbdako2qd"},
        {"label": "Market Environment", "url": "https://lookerstudio.google.com/embed/reporting/eb4da8db-96e9-48d6-af5a-300d0dd1e5dc/page/p_oc9ltgy2qd"},
        {"label": "Magic Formula Screen (Non-Banks)", "url": "https://lookerstudio.google.com/embed/reporting/d3a2049e-3c1b-46b8-9f52-3739972fd2dd"}
    ]
}